<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .box{
            border: 5px solid;
            width: 500px;
            height: 550px;
        }
        div.col1{
            border: solid 1px grey;
            width:150px;
            height: 50px;
            text-align: center;
            margin: 1px;
        }
        
        div.blue1 {
            width:150px;
            height:200px;
            background-color:blue;
            margin:1px ;
            border: solid 1px grey;
        }
        div.yellow1 {width:100px;height:150px;background-color:yellow;
                    border-style:none;}
                    /* position:relative;left:100px;top:-200px;} */
        div.red1 {width:100px;height:150px;background-color:red;
                    border-style:none;}
                    /* position:relative;left:200px;top:-350px;} */
        div.green1 {width:200px;height:50px;background-color:green;
                    border-style:none;}
                    /* position:relative;left:100px;top:-350px;} */
    </style>

    <title>Task 1</title>

</head>

   <div class="box">
    <div class="col1">Column1</div>
    <div class="blue1"></div>
    <div class="yellow1"></div>
    <div class="red1"></div>
    <div class="green1"></div>
   </div>
<body>
    
</body>
</html>